<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(255, 196, 0);
        padding: 0;
        margin: 0;
      }

      h2 {
        text-align: center;
        margin-top: 20vh;
      }

      span {
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
        display: inline-block;
        font-size: 8em;
        font-weight: 700;
        transition: transform 0.2s;
      }

      span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <h2 id="heading">Hover Me!</h2>

    <script src="./js/index.js"></script>
  </body>
</html>
